* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.SuP {
    font-family: 'Alatsi', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.SignUp-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.sb-h2 {
    font-size: 1.5em;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.sb-p {
    font-size: 0.9em;
    color: #080808;
    text-align: center;
    margin-bottom: 20px;
}

.sb-p .sb-a {
    color: #1a0dab;
    text-decoration: none;
}

.sb-p a:hover {
    text-decoration: underline;
}



.form-group {
    margin-bottom: 15px;
}

.sb-label {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 5px;
}

.sb-input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9em;
    width: 100%;
    color: #797979;
}

.gender-options {
    display: flex;
    align-items: center;
    width: 50%;
}
.gender-options #homme{
    margin-right: 10px;
    margin-left: 5px;
}

.gender-options .sb-label {
    margin-right: 10px;
    margin-left: 5px;
}

.terms {
    display: flex;
    align-items: center;
}

.terms .sb-label {
    font-size: 0.9em;
    margin-left: 5px;
}
.terms .sb-a{
    color: black;
}
.form-group.terms{
    display: flex;
    justify-content: start;
}

.form-group.terms .sb-input{
    width: 1.7em;
    margin-bottom: 6px;
}
.sb-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #3A4EFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    
}

.sb-button:hover {
    background-color: #357ABD;
}

@media screen and (min-width:900px){
    .sb-container{
        display: grid;
        grid-template-columns: repeat(3,24.4%);
        grid-gap: 4.5em;
        justify-content: center;    
    }
    .sb-container3{
        display: grid;
        grid-template-columns: repeat(3,24.4%);
        grid-gap: 4.5em;
        justify-content: center;
    }
    .sb-container2{
        display: grid;
        grid-template-columns: repeat(2,40%);
        column-gap: 5em;
        justify-content: center;
    }
  .SignUp-container{
    width: 100%;
  }

  .sb-button{
    margin-left: 30%;
    width: 400px;
}

.form-group-3{
    grid-column: 1/2;                     
}
.form-group-4{
    grid-column: 2/2;
}

.form-group-5{
    grid-column: 1/3;   
}
.form-group.terms{
    margin-left: 40px;
}
.gender-options .sb-input{
    width: 20px;
}
.gender-options{
    margin-left: 35px;
}
}
